{
  "appId": "com.smitrix.app",
  "appName": "SmiTriX",
  "webDir": "dist",
  "backgroundColor": "#0c0e12",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
